# Exercise-Tracking-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment3_keeptrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3_keeptrack/: AddExerciseActivity.kt  EditExerciseActivity.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseDAO.kt  ExerciseDatabase.kt  ExerciseRepository.kt  ExerciseViewModel.kt  LogExerciseFragment.kt  MainActivity.kt  ProgressFragment.kt  StatisticsActivity.kt  WorkoutPlannerFragment.kt
app/src/main/res/layout/: activity_add_exercise.xml  activity_edit_exercise.xml  activity_main.xml  activity_statistics.xml  item_exercise.xml  log_exercise_fragment.xml  progress_fragment.xml  workout_planner_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment3_keeptrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
