<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Exercise" />

    <Button
        android:id="@+id/btnViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Progress"
        android:layout_below="@id/btnLogExercise" />

    <Button
        android:id="@+id/btnWorkoutPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Planner"
        android:layout_below="@id/btnViewProgress" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnWorkoutPlanner" />
</RelativeLayout>
