<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories Burned: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/averageDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Duration: 0 minutes"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Exercises: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/exerciseBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
